spring.application.name=InfoMercado
server.port = 8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=InfoMercado
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=InfoMercado
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect